#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp A  &mt LEFT_ALT Q  &kp W  &kp E           &kp R             &kp T                                &kp PAGE_UP               &kp Y        &kp U            &kp I         &kp O              &kp P                       &td0
&td0   &kp A           &kp S  &kp D           &mt LEFT_SHIFT F  &kp G                      &kp LEFT  &kp ENTER      &kp RIGHT  &kp H        &kp J            &kp K         &kp L              &mt LEFT_CONTROL SEMICOLON  &td0
&td0   &kp Z           &kp X  &kp C           &kp V             &kp B        &kp C_MUTE              &kp PAGE_DOWN             &kp N        &kp M            &kp COMMA     &mt RIGHT_ALT DOT  &mt RIGHT_SHIFT SLASH       &td0
                              &lt 5 LEFT_WIN  &lt 1 TAB         &lt 3 SPACE                                                    &lt 4 ENTER  &lt 2 BACKSPACE  &lt 6 DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                                &mmv MOVE_UP                     &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &td0
&trans  &td0    &td0    &td0    &td0    &td0                  &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &td0    &td0    &td0    &td0    &td0    &kp PG_UP
&trans  &td0    &td0    &trans  &trans  &td0    &kp C_MUTE                    &mmv MOVE_DOWN                   &td0    &td0    &td0    &td0    &td0    &td0
                        &trans  &trans  &trans                                                                 &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL       &kp AT          &kp HASH           &kp DLLR         &kp PRCNT                               &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK         &kp LPAR          &kp RPAR           &trans
&trans  &kp BACKSLASH  &kp UNDERSCORE  &kp DOUBLE_QUOTES  &kp EXCLAMATION  &kp QUESTION            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp COLON  &kp MINUS  &kp EQUAL         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans  &trans         &trans          &kp PIPE           &kp TILDE        &kp GRAVE     &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp SINGLE_QUOTE  &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans
                                       &trans             &trans           &trans                                                                   &trans     &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5                                &mmv MOVE_UP                     &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans          &kp F11  &kp F12  &trans  &trans  &trans                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &trans  &trans  &trans  &trans  &trans   &trans
&trans          &trans   &trans   &trans  &trans  &trans  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans  &trans  &trans  &trans  &trans   &trans
                                  &trans  &trans  &trans                                                                 &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &trans    &kp PAGE_UP     &kp UP_ARROW             &kp PAGE_DOWN     &trans                           &trans          &trans  &trans             &trans           &trans  &trans  &trans
&trans  &kp HOME  &kp LEFT_ARROW  &kp DOWN_ARROW           &kp RIGHT         &kp END                  &trans  &trans  &trans  &trans  &trans             &trans           &trans  &trans  &trans
&trans  &trans    &trans          &trans                   &trans            &trans         &trans            &trans          &trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans  &trans  &trans
                                  &kp LANG_ZENKAKUHANKAKU  &kp INT_MUHENKAN  &kp RA(GRAVE)                                    &trans  &trans             &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans     &trans     &trans     &trans     &kp KP_NUMLOCK                    &trans          &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS  &kp KP_SLASH     &trans
&trans  &kp LC(A)  &kp LC(S)  &kp LG(D)  &kp LC(F)  &trans                    &trans  &trans  &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS   &kp KP_ASTERISK  &trans
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &trans          &trans            &trans          &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_COMMA  &kp KP_EQUAL     &trans
                              &trans     &trans     &trans                                            &kp KP_NUMBER_0  &kp KP_DOT       &kp KP_ENTER
            >;
        };

        layer_6 {
            bindings = <
&trans  &kp ESCAPE       &trans        &out OUT_BLE  &trans        &bt BT_CLR                        &trans          &bootloader  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4              &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans
&trans  &rgb_ug RGB_OFF  &trans        &trans        &trans        &bt BT_CLR_ALL  &trans            &trans          &sys_reset   &trans  &trans  &trans  &trans  &trans
                                       &trans        &trans        &trans                                            &trans       &trans  &trans
            >;
        };
    };
};
